# MedicalMembersManagement

./: MedicalMembersManagement.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  MembersController.cs  SeedsController.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20220520223729_FirstCode.Designer.cs  20220520223729_FirstCode.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repository/: MemberRepository.cs
API/Repository/Interface/: IMembers.cs
API/Services/: JWT.cs
BLL/: BLL.csproj
BLL/Enums/: MemberStatus.cs  MemberType.cs
BLL/Modals/: LogTransaction.cs  Logs.cs  Member.cs
BLL/Modals/Identity/: Login.cs  Register.cs  Role.cs  User.cs
BLL/Services/: JWT.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Attributes/: CustomAuthorizeAttribute.cs
Web/Controllers/: AccountController.cs  MemberController.cs
Web/Handler/: CustomHttpMessageHandler.cs  HttpClientException.cs  UnauthorizedException.cs
Web/Handler/Middleware/: AuthenticationMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/EditorTemplates/: DateEditor.cshtml  StatusEditor.cshtml  TypeEditor.cshtml
